/* USQ_ZRTOS OVERLAY */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/spi/spi.h>
#include <dt-bindings/timer/stm32-timer.h>
#include <dt-bindings/dma/stm32_dma.h>

/{
    zephyr,user {

        led-0-gpios         =   <&gpioa 15 GPIO_ACTIVE_HIGH>;
        led-1-gpios         =   <&gpioc 11 GPIO_ACTIVE_HIGH>;
        led-2-gpios         =   <&gpioc 12 GPIO_ACTIVE_HIGH>;
        led-3-gpios         =   <&gpiod 2 GPIO_ACTIVE_HIGH>;
        led-4-gpios         =   <&gpiob 3 GPIO_ACTIVE_HIGH>;
        led-modered-gpios    =   <&gpioc 14 GPIO_ACTIVE_HIGH>;
        led-modegreen-gpios  =   <&gpioc 15 GPIO_ACTIVE_HIGH>;
        enc-led-1-gpios     =   <&gpiob 0 GPIO_ACTIVE_HIGH>;
        enc-led-2-gpios     =   <&gpiob 9 GPIO_ACTIVE_HIGH>;
        
        btn0-gpios          =   <&gpioc 13 GPIO_PULL_DOWN>;
        btn1-gpios          =   <&gpiob 13 GPIO_PULL_DOWN>;
        btn2-gpios          =   <&gpiob 14 GPIO_PULL_DOWN>;
        btn3-gpios          =   <&gpioc 7 GPIO_PULL_DOWN>;
        btn4-gpios          =   <&gpioc 8 GPIO_PULL_DOWN>;
        btn5-gpios          =   <&gpioc 9 GPIO_PULL_DOWN>;
        mode-gpios          =   <&gpiob 2 GPIO_PULL_DOWN>;

        int-clk-out-gpios   =   <&gpiob 4 GPIO_ACTIVE_HIGH>;
        ext-clk-in-gpios    =   <&gpiob 5 GPIO_PULL_DOWN>;

        eeprom-clk-gpios    =   <&gpioc 4 GPIO_ACTIVE_LOW>;

        on-off-mcu-gpios    =   <&gpioc 0 GPIO_ACTIVE_HIGH>;
        op-coll-mcu-gpios   =   <&gpioc 2 GPIO_ACTIVE_HIGH>;
    };
 
};

/**************************************** 
 * Disable Nucleo pins for btn and led */

&leds {
    status = "disabled"; 
};

&user_button {
    status = "disabled";
};

/**************************************/




&clk_hse {
	/delete-property/ hse-bypass;
};

&pll {
	div-m = <4>;
	mul-n = <180>;
	div-p = <2>;
	div-q = <8>;
	clocks = <&clk_hse>;
	status = "okay";
};


&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(180)>;
	ahb-prescaler = <1>;
	apb1-prescaler = <4>;
	apb2-prescaler = <2>;
};


&adc1 {
    pinctrl-0 = <
        &adc1_in2_pa2
        &adc1_in3_pa3 
        &adc1_in4_pa4 
        &adc1_in15_pc5
        &adc1_in9_pb1 
    >;  
    pinctrl-names = "default";
    st,adc-prescaler = <2>;
    status = "okay";
};


&dac1 {
    pinctrl-0 = <&dac_out1_pa4 &dac_out2_pa5>;  
    pinctrl-names = "default";
    status = "disabled";  
};


&can1 {
    status = "disabled";
};

&can2 {
    status = "disabled";
};


&spi1 {
    // compatible = "st,stm32-spi";
    status = "okay"; 
    cs-gpios = < &gpioc 4 GPIO_ACTIVE_LOW >;
    pinctrl-0 = <&spi1_mosi_pa7 &spi1_miso_pa6 &spi1_sck_pa5>;
    pinctrl-names = "default";
    clock-frequency = <5625000>;
    label = "SPI1";
    spidev: spi-dev@0 {
        compatible = "zephyr,spi-dev";
        reg = <0>;
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb7>;
    pinctrl-names = "default";
};

&i2c2 {
    status = "disabled";
};

&i2c3 {
    status = "disabled";
};

&i2s2 {
    status = "okay";
    pinctrl-0 = <
        &i2s2_ck_pb10 
        &i2s2_mck_pc6 
        &i2s2_sd_pb15 
        &i2s2_ws_pb12 
    >;
    pinctrl-names = "default";
};

&usbotg_fs {
    pinctrl-0 = <
        &usb_otg_fs_dm_pa11 
        &usb_otg_fs_dp_pa12
    >;
    pinctrl-names = "default";
    status = "okay"; 
};

&usart1 {
    compatible = "st,stm32-uart";
    // dmas = <&dma2 2 2 0x400 0x03>, <&dma2 2 7 0x400 0x03>;
    // dma-names = "tx";
    pinctrl-0 = <&usart3_tx_pc10>;
    pinctrl-names = "default";
    current-speed = <31250>;
    status = "okay"; 
};

&dma1 {
    compatible = "st,stm32-dma-v1";
    status="okay";
};


&dma2 {
    compatible = "st,stm32-dma-v1";
    status="okay";
};



&timers1 {
    // status = "okay"; 
    // led_pwm: pwm {
    //     compatible = "st,stm32-pwm";
    //     status = "okay";
    //     pinctrl-0 = <&tim1_ch1_pa8>;
    //     pinctrl-names = "default";
    //     #pwm-cells = <3>;
    // };
};

&timers2 {
    status = "okay";
    qdec: qdec {
        status = "okay";
        pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pa1>;
        pinctrl-names = "default";
        st,input-polarity-inverted;
        st,input-filter-level = <FDIV32_N8>;
        st,counts-per-revolution = <16>;
    };
};

&timers3 {
    status = "okay";
    st,prescaler = <9599>;
    st,countermode = <0>;
    compatible = "st,stm32-timers";
    counter_timer2: counter {
        compatible = "st,stm32-counter";
        status = "okay";
    };
};
