/* USQ_ZRTOS OVERLAY */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/spi/spi.h>
#include <dt-bindings/timer/stm32-timer.h>
#include <dt-bindings/dma/stm32_dma.h>


/* How do we initialize SWDIO/SWCLK pins for tagconnect? */

/{
    zephyr,user {

        led-1-gpios         =   <&gpioa 8 GPIO_ACTIVE_HIGH>;
        led-2-gpios         =   <&gpioc 5 GPIO_ACTIVE_HIGH>;
        led-3-gpios         =   <&gpioc 4 GPIO_ACTIVE_HIGH>;
        led-4-gpios         =   <&gpioa 7 GPIO_ACTIVE_HIGH>;
        led-5-gpios         =   <&gpioa 6 GPIO_ACTIVE_HIGH>;
        led-mode_r-gpios    =   <&gpioc 14 GPIO_ACTIVE_HIGH>;
        led-mode_g-gpios    =   <&gpioc 15 GPIO_ACTIVE_HIGH>;

        int-clk-out-gpios   =   <&gpiob 0 GPIO_ACTIVE_HIGH>;
        
        btn0-gpios          =   <&gpioc 13 GPIO_PULL_DOWN>;
        btn1-gpios          =   <&gpioc 7 GPIO_PULL_DOWN>;
        btn2-gpios          =   <&gpiob 14 GPIO_PULL_DOWN>;
        btn3-gpios          =   <&gpiob 13 GPIO_PULL_DOWN>;
        btn4-gpios          =   <&gpioc 4 GPIO_PULL_DOWN>;
        btnMode-gpios       =   <&gpioc 0 GPIO_PULL_DOWN>;

        ext-clk-in-gpios    =   <&gpiob 1 GPIO_PULL_DOWN>;

    };

};

/**************************************** 
 * Disable Nucleo pins for btn and led */

&leds {
    status = "disabled"; 
};

&user_button {
    status = "disabled";
};

/**************************************/

&clk_hse {
	/delete-property/ hse-bypass;
};

&pll {
	div-m = <4>;
	mul-n = <180>;
	div-p = <2>;
	div-q = <8>;
	clocks = <&clk_hse>;
	status = "okay";
};

&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(180)>;
	ahb-prescaler = <1>;
	apb1-prescaler = <4>;
	apb2-prescaler = <2>;
};


&adc1 {
    pinctrl-0 = <&adc1_in0_pa0 &adc1_in1_pa1 &adc1_in2_pa2 &adc1_in3_pa3 &adc1_in4_pa4 &adc1_in5_pa5 >;  
    pinctrl-names = "default";
    st,adc-prescaler = <2>;
    status = "okay";
};


&dac1 {
    pinctrl-0 = <&dac_out1_pa4 &dac_out2_pa5>;  
    pinctrl-names = "default";
    status = "okay";  
};


&can1 {
    status = "disabled";
};

&can2 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};


&spi2 {
    // compatible = "st,stm32-spi";
    status = "okay"; 
    cs-gpios = < &gpiob 12 GPIO_ACTIVE_LOW >;
    pinctrl-0 = <&spi2_mosi_pb15 &spi2_nss_pb12 &spi2_sck_pb13>;
    pinctrl-names = "default";
    clock-frequency = <5625000>;
    label = "SPI2";
    spidev: spi-dev@0 {
        compatible = "zephyr,spi-dev";
        reg = <0>;
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb7>;
    pinctrl-names = "default";
};

&i2c2 {
    status = "disabled";
};

&i2c3 {
    status = "disabled";
};

&i2s2 {
    status = "okay";
    pinctrl-0 = <&i2s2_ck_pb10 &i2s2_mck_pc6 &i2s2_sd_pb15 &i2s2_ws_pb12 >;
    pinctrl-names = "default";
};

&usbotg_fs {
    pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
    pinctrl-names = "default";
    status = "okay"; 
};

&usart1 {
    compatible = "st,stm32-uart";
    // dmas = <&dma2 2 2 0x400 0x03>, <&dma2 2 7 0x400 0x03>;
    // dma-names = "tx";
    pinctrl-0 = <&usart3_tx_pc10>;
    pinctrl-names = "default";
    current-speed = <31250>;
    status = "okay"; 
};


&dma2 {
    compatible = "st,stm32-dma-v1";
    status="okay";
};



&timers1 {
    // status = "okay"; 
    // led_pwm: pwm {
    //     compatible = "st,stm32-pwm";
    //     status = "okay";
    //     pinctrl-0 = <&tim1_ch1_pa8>;
    //     pinctrl-names = "default";
    //     #pwm-cells = <3>;
    // };
};

&timers2 {
    status = "okay";
    st,prescaler = <9599>;
    st,countermode = <0>; 
    compatible = "st,stm32-timers";
    counter_timer1: counter {
        compatible = "st,stm32-counter";
        status = "okay";
    };
};

&timers3 {
    status = "okay";
    st,prescaler = <9599>;
    st,countermode = <0>;
    compatible = "st,stm32-timers";
    counter_timer2: counter {
        compatible = "st,stm32-counter";
        status = "okay";
    };
};
